# SITEINFO
SITE_NAME=Endeavor
SITE_URL=http://localhost:3000
SITE_DESCRIPTION=Endeavor is a platform for managing your projects and tasks efficiently.
SITE_KEYWORDS=project management, task management, productivity
SITE_AUTHOR='Endeavor Team'
SITE_VERSION=1.0.0
SITE_FAVICON=/favicon.ico
SITE_LOGO=/logo.png
SITE_LOGO_DARK=/logo-dark.png

# AUTHENTICATION
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_EMAIL_ENABLED=true
AUTH_MAGIC_LINK_ENABLED=false
AUTH_MAGIC_LINK_URL=http://localhost:3000/magic-link
AUTH_MAGIC_LINK_SECRET=your_magic_link_secret_here

# DATABASE
DB_CONNECTION=postgres # options: postgres, mysql, sqlite, mongodb
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=endeavor
DB_USERNAME=postgres
DB_PASSWORD=secret
MONGODB_URI=

# Prisma/NextAuth
DATABASE_URL=postgresql://postgres:secret@localhost:5432/endeavor

# MAIL PROVIDERS
MAIL_PROVIDER=mailtrap # mailgun, resend, mailtrap

# Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=

# Resend
RESEND_API_KEY=
RESEND_FROM=

# Mailtrap - best for testing
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_FROM=